<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-LI-tPM">
                                <rect key="frame" x="21" y="97" width="333" height="549"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gF-ri-t0R">
                                        <rect key="frame" x="116" y="224.5" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="N3t-GW-fWD"/>
                                            <constraint firstAttribute="width" constant="100" id="bBs-Lf-Fyk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0gF-ri-t0R" firstAttribute="centerX" secondItem="2HX-LI-tPM" secondAttribute="centerX" id="cH4-Vf-i5b"/>
                                    <constraint firstItem="0gF-ri-t0R" firstAttribute="centerY" secondItem="2HX-LI-tPM" secondAttribute="centerY" id="hdk-eL-bGE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzJ-rE-XzK">
                                <rect key="frame" x="21" y="20" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkE-bI-dyr">
                                <rect key="frame" x="21" y="71" width="333" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-HG-8FF">
                                <rect key="frame" x="298" y="20" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="j8J-ob-af4"/>
                                    <constraint firstAttribute="height" constant="30" id="kv7-Zz-Qyr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ibaAddText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QfM-xn-mbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="r5P-HG-8FF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Qc-Tj-SfV"/>
                            <constraint firstItem="2HX-LI-tPM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-21" id="8X5-CB-Hr5"/>
                            <constraint firstItem="fkE-bI-dyr" firstAttribute="top" secondItem="uzJ-rE-XzK" secondAttribute="bottom" constant="21" id="NXv-h3-Zfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkE-bI-dyr" secondAttribute="trailing" constant="21" id="OHs-Ku-jsF"/>
                            <constraint firstItem="2HX-LI-tPM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-21" id="VNt-li-TPa"/>
                            <constraint firstItem="2HX-LI-tPM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="WWn-RH-udr"/>
                            <constraint firstItem="uzJ-rE-XzK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="YSG-BD-MN4"/>
                            <constraint firstItem="fkE-bI-dyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="c7i-fj-N6M"/>
                            <constraint firstItem="2HX-LI-tPM" firstAttribute="top" secondItem="fkE-bI-dyr" secondAttribute="bottom" constant="5" id="fR9-ov-FfN"/>
                            <constraint firstItem="r5P-HG-8FF" firstAttribute="leading" secondItem="uzJ-rE-XzK" secondAttribute="trailing" constant="5" id="feJ-dt-iXk"/>
                            <constraint firstItem="uzJ-rE-XzK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sKk-NM-UJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5P-HG-8FF" secondAttribute="trailing" constant="21" id="uZX-ne-uAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ibButton" destination="r5P-HG-8FF" id="0AH-8X-Diw"/>
                        <outlet property="ibLabel" destination="fkE-bI-dyr" id="mK3-TV-PzI"/>
                        <outlet property="ibTextField" destination="uzJ-rE-XzK" id="EPB-GV-gPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
